REACT_APP_URL = http://localhost:3000
# REACT_APP_SERVER_URL = http://localhost:4200
REACT_APP_SERVER_URL = https://web-production-8ef9.up.railway.app
# REACT_APP_ENV = development
REACT_APP_ENV = production
