REACT_APP_URL = http://localhost:3000
# REACT_APP_SERVER_URL = http://localhost:4200
REACT_APP_SERVER_URL = https://cinemaonline-back-c7d41d131e80.herokuapp.com
# REACT_APP_ENV = development
REACT_APP_ENV = production
